<!DOCTYPE html>
<html lang="en">

<head>
<!--====== META ===================================================================================-->
<meta charset="UTF-8">
<!--caractères spéciaux-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bien afficher clean sur tout les devices                            -->
    <!--                          largeur du mobile  ;   affichage à 100%   --> 
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    
<!--====== STYLE CSS ==============================================================================-->
    <link href="src/css/style.css" rel="stylesheet" media="all" type="text/css">

<!--====== FONTS OPEN SANS & CONDENSED ============================================================-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700&display=swap" rel="stylesheet"> 
    <title> Nike Adapt BB </title>
</head>

<!-- ------------------------------------------------------------------------ -->
<body class="gradient--cyan-fade">
    <header>
        <nav>
                <div class="logo"> 
                    <img src="src/img/Nike_logo.png" />
                </div>

                <div class="hamburger">
                    <span class="un"></span>
                    <span class="deux"></span>
                </div>
        </nav>
    </header>
<!-- ------------------------------------------------------------------------ -->

<div class="shoe">
        <img src="src/img/NikeAdaptBB.png" />
</div>

<!-- ------------------------------------------------------------------------ -->
    <div class="row">
        <!-- ---------------------------------------------------------------- -->
        <div class="col-xs-12 col-sm-4"> 
            <div class="lefty">
                <h2>
                    Nike <br>
                    <span class="light"> Adapt BB </span> 
                </h2>

                <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
           </div>

        </div>
        <!-- left col -->
        <!-- ---------------------------------------------------------------- -->
        <!-- ---------------------------------------------------------------- -->
        <div class="col-xs-12 col-sm-8"> 
            <div class="righty">
                <div class="whitebox">

                <h1 class="le-juste-prix">$349<span>.99</span> </h1>
                <hr>
                <p class="disparait-mnt">Designed to give you a customized, consistent fit, the Nike Adapt BB is our first power lacing shoe that's built for basketball.</p>

                <hr class="disparait-mnt">

                <div class="size">
                    <h3>Choose your size</h3>
                    <br><br>
                    <span>36</span>
                    <span>37</span>
                    <span>38</span>
                    <span class="active">39</span>
                    <span>40</span>
                    <span>41</span>
                    <span>42</span>
                </div>
                <a href="#" class="btn buy-now">Buy now</a>
                </div>
            </div>
        </div>
        <!-- right col -->
        <!-- ---------------------------------------------------------------- -->
    </div>
    <!-- container -->        
<!-- ------------------------------------------------------------------------ -->

        
</body>

</html>